# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True 
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
pretty = True